<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>

    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Roboto+Slab:wght@100;200;300;400;500&display=swap"
          rel="stylesheet">

</head>
<body>
    <video  loop autoplay muted id="video">
        <source  src="media/ozadje.mp4">
    </video>
    <div class="container">
        <div class="vsebina">
            <h2>Zdravo, moje ime je David Kunavar</h2>
            <p>Moj CV bo izgledal malo drugace, ker mi ta način dečuje,
            bolj zabaven.<br>Star sem 20 let in trenutno obiskujem EF.
                Prihajam iz obrobnega mesta Dol pri Ljubljani.
            Pred ekonomsko fakulteto tem sem obiskoval gimnazijo Ledina. V srednji šoli
            me ni nič prav zares zanimalo. Sredi novembra prejšnega leta sem
            opazil, da zavod Ypsilon ponuja brezplačen codeLab tečaj. Prijavil sem se. In res dokončal sem tečaj pythona. Naučil sem se narediti
            preproste igrice in pridobil osnovno znanje programiranje.
            </p>
            <h3>Na hitro ena moja slikca</h3>
            <img  src="media/jaz.jpeg">
            <p>Kot sem napisal, začel sem mojo "PROGRAMERSKO POT".
            Po opravljenem tečaju, sem začel malo bolj razmišljati kaj me
            veseli, in spletne strani so mi padle v oko. Nadaljeval sem
            z inštruktorjem iz tečaja, veliko pa sem delal sam in se tudi veliko naučil
            sam.</p>
            <img  src="media/Certifikat___DavidKunavar.jpg">
            <p>Veliko sem se naučil na youtubu, ampak seveda tako, da sem vse
            probal narediti sam. Zelo uporaben kanal se mi je zdel freeCodeCamp.
            Trenutno delam tudi na svojem
            prvem projektu. Če vas zanimaž, si ga lahko ogledate s pritiskom na ta <span><a href="https://davidkunavar.github.io/artkaluza/">Link</a></span><br>
            Projekt še ni dokončan, ko ga izpolnjujem se zraven veliko učim, kar mi je pri programiranju najbolj všeč, poleg tega da lahko poslušam muziko.
            </p>
                <button class="up">NA VRH</button>
            <p>Trenutno delam v fitnes na recepciji. V preteklosti sem delal tudi administrativna dela v podjetju Topdom, v Dolu pri Ljubljani iz kjer tudi prihajam.
        Poleg tega sem delal, tudi v hotelu. Veliko sem delal z ljudmi in se mi zdi, da lahko hitro navežem dober stik.</p>
            <p>V prostem času, najraje igram košarko in občasno obiskujem fitnes.</p>
            <p>Svoje znanje bi rad krepko nadgradil, s pomočjo mentorja, saj bi tako najbolje napredoval. Zato ciljam na junior pozicijo.
            </p>
            <p>Če vas kaj zanima o meni, mi lahko <span><a href="vprasanje.html">Tukaj</a></span> pošljete kratko vprašanje.</p>
            <br>
            <br>
            <h1>Lep Pozdrav David!</h1>
        </div>
    </div>


<script src="main.js"></script>
</body>
</html>